{
  "name": "is-browser",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "is_mapper:map": "npm -w apps/is_mapper run is_mapper:map",
    "form:dev": "npm -w apps/is_form run form:dev",
    "apply:dev": "npm -w apps/is_application run apply:dev",
    "dev:all": "concurrently \"npm -w apps/is_form run form:dev\" \"npm -w apps/is_application run apply:dev\"",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "tsc -p tsconfig.base.json --noEmit",
    "lint": "npm run typecheck",
    "build": "tsc -p tsconfig.base.json"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.2",
    "concurrently": "^9.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
