{
  "name": "@is-browser/is_mapper",
  "private": true,
  "type": "module",
  "scripts": {
    "is_mapper:map": "tsx src/index.ts",
    "is_mapper:manual": "tsx src/index.ts --manual",
    "is_mapper:contract": "tsx src/generateCaptureArtifactsCli.ts",
    "verify:dropdowns": "tsx src/verifyDropdownValues.ts",
    "dev": "tsx src/index.ts",
    "auth:capture": "tsx src/auth/capture.ts",
    "test": "tsx --test test/*.test.js"
  },
  "dependencies": {
    "@is-browser/browser": "file:../../packages/browser",
    "@is-browser/contract": "file:../../packages/contract",
    "@is-browser/env": "file:../../packages/env"
  }
}
