{
  "name": "@is-browser/is_form",
  "private": true,
  "type": "module",
  "scripts": {
    "form:dev": "next dev -p 5051",
    "form:build": "next build",
    "form:start": "next start -p 5051",
    "form:transform": "node scripts/transform.mjs",
    "form:db-init": "node scripts/db-init.mjs",
    "form:smoke": "node scripts/smoke.mjs",
    "schema:extract": "tsx ./tools/extract_schema/index.ts",
    "test": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "next": "^15.5.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
